In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Final.csv')

In [7]:
df['Production_Year'].min()

2009

In [4]:
produce  = {
    '2006': 5.53,
    '2007': 6.38,
    '2008': 10.00,
    '2009':  6.00,
    '2010' : 2.38,
    '2011' : 7.51,
    '2012' : 14.59,
    '2013' : 11.51,
    '2014' : 14.39,
    '2015' : 22.79,
    '2016' : 30.94,
    '2017' : 15.80,
    '2018' : 35.37,
    '2019' : 25.00
     }

In [5]:
df = pd.read_csv('dummy.csv')

result = []
for i in range(len(df.index)):
    k = str(df['Production_Year'][i])
    if k in produce:
         result.append(produce[str(df['Production_Year'][i])])
    else:
         result.append(0)

In [6]:
df['Import(Quantity in lakh bales of 170 kgs)'] = result

In [7]:
df

,Unnamed: 0,District,Market,Variety,Production_Year,Month,Min_Price_x,Max_Price,Modal_Price,production,...,District_1,District_2,District_3,District_4,District_5,District_6,District t_7,District_8,District_9,Import(Quantity in lakh bales of 170 kgs)
0,0,Adilabad,Adilabad,Cotton (Unginned),2012,1,3752.727273,3957.590909,3873.636364,13.5,...,0,0,0,0,1,0,0,0,0,14.59
1,1,Adilabad,Adilabad,Cotton (Unginned),2012,2,3631.111111,3760.333333,3721.388889,13.5,...,0,0,0,0,1,0,0,0,0,14.59
2,2,Adilabad,Adilabad,Cotton (Unginned),2012,3,3461.111111,3626.555556,3576.388889,13.5,...,0,0,0,0,1,0,0,0,0,14.59
3,3,Adilabad,Adilabad,Cotton (Unginned),2012,4,3538.461538,3673.923077,3623.846154,13.5,...,0,0,0,0,1,0,0,0,0,14.59
4,4,Adilabad,Adilabad,Cotton (Unginned),2012,5,3583.000000,3731.100000,3684.500000,13.5,...,0,0,0,0,1,0,0,0,0,14.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36205,36205,Warangal,Wardhannapet,Cotton (Unginned),2018,9,4320.000000,4320.000000,4320.000000,57.0,...,0,0,0,0,1,0,0,0,0,35.37
36206,36206,Warangal,Wardhannapet,Cotton (Unginned),2018,10,5450.000000,5450.000000,5450.000000,57.0,...,0,0,0,0,1,0,0,0,0,35.37
36207,36207,Warangal,Wardhannapet,Cotton (Unginned),2018,12,5395.666667,5450.000000,5423.666667,57.0,...,0,0,0,0,1,0,0,0,0,35.37
36208,36208,Warangal,Wardhannapet,Cotton (Unginned),2019,1,5323.000000,5350.000000,5337.500000,43.0,...,0,0,0,0,1,0,0,0,0,25.00
36209,36209,Warangal,Wardhannapet,Cotton (Unginned),2019,2,5323.666667,5350.000000,5337.000000,43.0,...,0,0,0,0,1,0,0,0,0,25.00

In [8]:
df.to_csv('With_Import.csv')

In [9]:
produce  = {
    '2006' : 58.00,
    '2007' : 88.50,
    '2008' : 35.00,
    '2009' : 83.00,
    '2010' : 76.50,
    '2011' : 129.57,
    '2012' : 101.43,
    '2013' : 116.96,
    '2014' : 57.72,
    '2015' : 69.07,
    '2016' : 58.21,
    '2017' : 67.59,
    '2018' : 43.54,
    '2019' : 50.00
           
        }

In [10]:
df = pd.read_csv('With_Import.csv')

result = []
for i in range(len(df.index)):
    k = str(df['Production_Year'][i])
    if k in produce:
         result.append(produce[str(df['Production_Year'][i])])
    else:
         result.append(0)

In [11]:
df['Export(Quantity in lakh bales of 170 kgs)'] = result

In [12]:
df

,Unnamed: 0,Unnamed: 0.1,District,Market,Variety,Production_Year,Month,Min_Price_x,Max_Price,Modal_Price,...,District_2,District_3,District_4,District_5,District_6,District t_7,District_8,District_9,Import(Quantity in lakh bales of 170 kgs),Export(Quantity in lakh bales of 170 kgs)
0,0,0,Adilabad,Adilabad,Cotton (Unginned),2012,1,3752.727273,3957.590909,3873.636364,...,0,0,0,1,0,0,0,0,14.59,101.43
1,1,1,Adilabad,Adilabad,Cotton (Unginned),2012,2,3631.111111,3760.333333,3721.388889,...,0,0,0,1,0,0,0,0,14.59,101.43
2,2,2,Adilabad,Adilabad,Cotton (Unginned),2012,3,3461.111111,3626.555556,3576.388889,...,0,0,0,1,0,0,0,0,14.59,101.43
3,3,3,Adilabad,Adilabad,Cotton (Unginned),2012,4,3538.461538,3673.923077,3623.846154,...,0,0,0,1,0,0,0,0,14.59,101.43
4,4,4,Adilabad,Adilabad,Cotton (Unginned),2012,5,3583.000000,3731.100000,3684.500000,...,0,0,0,1,0,0,0,0,14.59,101.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36205,36205,36205,Warangal,Wardhannapet,Cotton (Unginned),2018,9,4320.000000,4320.000000,4320.000000,...,0,0,0,1,0,0,0,0,35.37,43.54
36206,36206,36206,Warangal,Wardhannapet,Cotton (Unginned),2018,10,5450.000000,5450.000000,5450.000000,...,0,0,0,1,0,0,0,0,35.37,43.54
36207,36207,36207,Warangal,Wardhannapet,Cotton (Unginned),2018,12,5395.666667,5450.000000,5423.666667,...,0,0,0,1,0,0,0,0,35.37,43.54
36208,36208,36208,Warangal,Wardhannapet,Cotton (Unginned),2019,1,5323.000000,5350.000000,5337.500000,...,0,0,0,1,0,0,0,0,25.00,50.00
36209,36209,36209,Warangal,Wardhannapet,Cotton (Unginned),2019,2,5323.666667,5350.000000,5337.000000,...,0,0,0,1,0,0,0,0,25.00,50.00

In [13]:
df.to_csv('With_Export.csv')

In [14]:
produce  = {
    '2006' : 752.29,
    '2007' : 978.54,
    '2008' : 1377.80,
    '2009' : 1195.64,
    '2010' : 1709.11,
    '2011' : 1059.20,
    '2012' : 2057.77,
    '2013' : 2746.16,
    '2014' : 2848.50,
    '2015' : 4230.00,
    '2016' : 7268.00,
    '2017' : 4224.84,
    '2018' : 8339.26,
    '2019' : 5120.00
           
        }

In [15]:
df = pd.read_csv('With_Export.csv')

result = []
for i in range(len(df.index)):
    k = str(df['Production_Year'][i])
    if k in produce:
         result.append(produce[str(df['Production_Year'][i])])
    else:
         result.append(0)

In [16]:
df['Import Value in RS.crores'] = result

In [17]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,District,Market,Variety,Production_Year,Month,Min_Price_x,Max_Price,...,District_3,District_4,District_5,District_6,District t_7,District_8,District_9,Import(Quantity in lakh bales of 170 kgs),Export(Quantity in lakh bales of 170 kgs),Import Value in RS.crores
0,0,0,0,Adilabad,Adilabad,Cotton (Unginned),2012,1,3752.727273,3957.590909,...,0,0,1,0,0,0,0,14.59,101.43,2057.77
1,1,1,1,Adilabad,Adilabad,Cotton (Unginned),2012,2,3631.111111,3760.333333,...,0,0,1,0,0,0,0,14.59,101.43,2057.77
2,2,2,2,Adilabad,Adilabad,Cotton (Unginned),2012,3,3461.111111,3626.555556,...,0,0,1,0,0,0,0,14.59,101.43,2057.77
3,3,3,3,Adilabad,Adilabad,Cotton (Unginned),2012,4,3538.461538,3673.923077,...,0,0,1,0,0,0,0,14.59,101.43,2057.77
4,4,4,4,Adilabad,Adilabad,Cotton (Unginned),2012,5,3583.000000,3731.100000,...,0,0,1,0,0,0,0,14.59,101.43,2057.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36205,36205,36205,36205,Warangal,Wardhannapet,Cotton (Unginned),2018,9,4320.000000,4320.000000,...,0,0,1,0,0,0,0,35.37,43.54,8339.26
36206,36206,36206,36206,Warangal,Wardhannapet,Cotton (Unginned),2018,10,5450.000000,5450.000000,...,0,0,1,0,0,0,0,35.37,43.54,8339.26
36207,36207,36207,36207,Warangal,Wardhannapet,Cotton (Unginned),2018,12,5395.666667,5450.000000,...,0,0,1,0,0,0,0,35.37,43.54,8339.26
36208,36208,36208,36208,Warangal,Wardhannapet,Cotton (Unginned),2019,1,5323.000000,5350.000000,...,0,0,1,0,0,0,0,25.00,50.00,5120.00
36209,36209,36209,36209,Warangal,Wardhannapet,Cotton (Unginned),2019,2,5323.666667,5350.000000,...,0,0,1,0,0,0,0,25.00,50.00,5120.00

In [18]:
df.to_csv('With_Import_Export_ImportValue.csv')

In [19]:
produce  = {
    '2006' : 5267.08,
    '2007' : 8365.98,
    '2008' : 3837.13,
    '2009' : 10270.21,
    '2010' : 14483.31,
    '2011' : 23488.59,
    '2012' : 17462.87,
    '2013' : 23153.24,
    '2014' : 9499.87,
    '2015' : 11434.80,
    '2016' : 11676.00,
    '2017' : 13976.71,
    '2018' : 9502.72,
    '2019' : 12000.00
           
        }

In [20]:
df = pd.read_csv('With_Import_Export_ImportValue.csv')

result = []
for i in range(len(df.index)):
    k = str(df['Production_Year'][i])
    if k in produce:
         result.append(produce[str(df['Production_Year'][i])])
    else:
         result.append(0)

In [21]:
df['Export Value in RS.crores'] = result

In [22]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,District,Market,Variety,Production_Year,Month,Min_Price_x,...,District_4,District_5,District_6,District t_7,District_8,District_9,Import(Quantity in lakh bales of 170 kgs),Export(Quantity in lakh bales of 170 kgs),Import Value in RS.crores,Export Value in RS.crores
0,0,0,0,0,Adilabad,Adilabad,Cotton (Unginned),2012,1,3752.727273,...,0,1,0,0,0,0,14.59,101.43,2057.77,17462.87
1,1,1,1,1,Adilabad,Adilabad,Cotton (Unginned),2012,2,3631.111111,...,0,1,0,0,0,0,14.59,101.43,2057.77,17462.87
2,2,2,2,2,Adilabad,Adilabad,Cotton (Unginned),2012,3,3461.111111,...,0,1,0,0,0,0,14.59,101.43,2057.77,17462.87
3,3,3,3,3,Adilabad,Adilabad,Cotton (Unginned),2012,4,3538.461538,...,0,1,0,0,0,0,14.59,101.43,2057.77,17462.87
4,4,4,4,4,Adilabad,Adilabad,Cotton (Unginned),2012,5,3583.000000,...,0,1,0,0,0,0,14.59,101.43,2057.77,17462.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36205,36205,36205,36205,36205,Warangal,Wardhannapet,Cotton (Unginned),2018,9,4320.000000,...,0,1,0,0,0,0,35.37,43.54,8339.26,9502.72
36206,36206,36206,36206,36206,Warangal,Wardhannapet,Cotton (Unginned),2018,10,5450.000000,...,0,1,0,0,0,0,35.37,43.54,8339.26,9502.72
36207,36207,36207,36207,36207,Warangal,Wardhannapet,Cotton (Unginned),2018,12,5395.666667,...,0,1,0,0,0,0,35.37,43.54,8339.26,9502.72
36208,36208,36208,36208,36208,Warangal,Wardhannapet,Cotton (Unginned),2019,1,5323.000000,...,0,1,0,0,0,0,25.00,50.00,5120.00,12000.00
36209,36209,36209,36209,36209,Warangal,Wardhannapet,Cotton (Unginned),2019,2,5323.666667,...,0,1,0,0,0,0,25.00,50.00,5120.00,12000.00

In [23]:
df.to_csv('With_Import_Export_Final.csv')